
# Write Hello and alias to bashrc
echo 'Hello Docker!'

function alias_func() {
    alias ebc='vim ${HOME}/.bashrc'
    alias sbc='source ${HOME}/.bashrc && \
        echo "sourced ${HOME}/.bashrc"'
    alias swc='source ${HOME}/work/install/local_setup.bash && \
        echo "sourced ${HOME}/work/install/local_setup.bash"'
}

function color_git_branch() {
    local color_prompt=yes

    [[ -z $BASH_VERSION || $- != *i* ]] && return 0

    function parse_git_branch() {
        local ref=""
        ref=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) || return 0
        if [[ "$ref" == "HEAD" ]]; then
            ref=$(git describe --tags --exact-match 2>/dev/null \
                || git rev-parse --short HEAD 2>/dev/null) || return 0
        fi
        [[ -n "$ref" ]] && printf '(%s)' "$ref"
    }

    if [ "${color_prompt}" = "yes" ]; then
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
    else
        PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
    fi
}

alias_func
color_git_branch
