
# Write Hello and alias to bashrc
echo 'Hello Docker!'

function alias_func() {
    alias ebc='vim ${HOME}/.bashrc'
    alias sbc='source ${HOME}/.bashrc && \
        echo "sourced ${HOME}/.bashrc"'
}

function swc() {
    local -ar setup_path=(
        "./devel"
        "../devel"
        "${HOME}/work/devel"
        )
    local -r setup_file="setup.bash"

    for path in "${setup_path[@]}"; do
        if [ -f "${path}/${setup_file}" ]; then
            source "${path}/${setup_file}"
            printf "sourced %s\n" "${path}/${setup_file}"
            return 0
        fi
    done

    printf "No %s found in:\n" "${setup_file}"
    printf " - %s\n" "${setup_path[@]}" >&2
    return 1
}

function color_git_branch() {
    local color_prompt=yes

    [[ -z $BASH_VERSION || $- != *i* ]] && return 0

    function parse_git_branch() {
        local ref=""
        ref=$(git rev-parse --abbrev-ref HEAD 2>/dev/null) || return 0
        if [[ "$ref" == "HEAD" ]]; then
            ref=$(git describe --tags --exact-match 2>/dev/null \
                || git rev-parse --short HEAD 2>/dev/null) || return 0
        fi
        [[ -n "$ref" ]] && printf '(%s)' "$ref"
    }

    if [ "${color_prompt}" = "yes" ]; then
        PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[01;31m\]$(parse_git_branch)\[\033[00m\]\$ '
    else
        PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w$(parse_git_branch)\$ '
    fi
}

function ros_complete() {
    local -ar files=(
        "/etc/bash_completion::bash-completion"
    )

    local entry=""
    for entry in "${files[@]}"; do
        local _file="${entry%%::*}"
        local _pkg="${entry##*::}"

        if [ -f "${_file}" ]; then
            source "${_file}"
        else
            printf "%s not found!\n" "${_file}" >&2
            printf "Please install: sudo apt install %s\n" "${_pkg}" >&2
        fi
    done
}

function ros_source() {
    local _ws="${1:-"${HOME}/work"}"
    local -ar _files=(
        "/opt/ros/${ROS_DISTRO}/setup.bash"
        "${_ws}/devel/local_setup.bash"
    )

    local _file=""
    local _sourced=0
    for _file in "${_files[@]}"; do
        if [ -f "$_file" ]; then
            source "${_file}"
            printf "sourced %s\n" "${_file}"
            _sourced+=1
        fi
    done

    [ $_sourced -gt 0 ] && return 0

    local _file=""
    for _file in "${_files[@]}"; do
        [[ -f $_file ]] || printf "not sourced: %s\n" "$_file" >&2
    done
}

alias_func
color_git_branch
ros_complete
ros_source
